# corporate-website

./: .gitignore  pom.xml
AdminPart/: pom.xml
DAO/: pom.xml
DAO/src/main/resources/: application.properties  db.properties  hibernate.properties
DaoModul/: pom.xml
DaoModul/src/main/java/com/ipps/corporate/config/: DataBaseConfig.java
DaoModul/src/main/java/com/ipps/corporate/entity/: AbstractEntity.java  Role.java  Sector.java  User.java
DaoModul/src/main/resources/: db.properties  hibernate.properties
OpenPart/: mvnw  mvnw.cmd  pom.xml
OpenPart/src/main/resources/: application.properties
admin-part/: pom.xml
authorization/: pom.xml
authorization/src/main/resources/: application.properties
backend/: pom.xml
frontend/: package-lock.json  package.json  pom.xml
frontend/account-ipps/: README.md  package-lock.json  package.json
frontend/account-ipps/public/: index.html
frontend/account-ipps/src/: main.js
frontend/account-ipps/src/layout/: index.vue
frontend/account-ipps/src/router/: index.js
frontend/account-ipps/src/store/: index.js
frontend/account-ipps/src/styles/: index.styl
frontend/admin-ipps/: .prettierrc.json  README.md  package-lock.json  package.json  vue.config.js
frontend/admin-ipps/public/: index.html
frontend/admin-ipps/src/: main.js  permission.js
frontend/admin-ipps/src/api/: contact.js  customer.js  department.js  document.js  file.js  news.js  page.js  project.js  section.js  user.js
frontend/admin-ipps/src/filters/: index.js
frontend/admin-ipps/src/layout/: index.vue
frontend/admin-ipps/src/router/: index.js
frontend/admin-ipps/src/store/: getters.js  index.js  state.js
frontend/admin-ipps/src/styles/: editor-styles.styl  index.styl
frontend/admin-ipps/src/utils/: request.js
frontend/client-ipps/: .prettierrc.json  README.md  package-lock.json  package.json
frontend/client-ipps/src/: main.js  permission.js
frontend/client-ipps/src/api/: document.js  news.js  project.js  user.js
frontend/client-ipps/src/filters/: index.js
frontend/client-ipps/src/layout/: index.vue
frontend/client-ipps/src/router/: index.js
frontend/client-ipps/src/store/: getters.js  index.js
frontend/client-ipps/src/styles/: index.styl
frontend/client-ipps/src/utils/: auth.js  request.js
frontend/ipps/: package-lock.json  package.json  vue.config.js
frontend/ipps/public/: index.html
frontend/ipps/src/: App.vue  main.js
frontend/ipps/src/api/: appeal.js  contacts.js  index.js  news.js  page.js  partners.js  project.js
frontend/ipps/src/directive/: click-outside.js  resize.js  scroll.js
frontend/ipps/src/filters/: index.js
frontend/ipps/src/layout/: index.vue
frontend/ipps/src/router/: index.js
frontend/ipps/src/store/: getters.js  index.js
frontend/ipps/src/styles/: editor-content.styl  grid.styl  index.styl  navbar.styl  themes.styl
frontend/ipps/src/utils/: request.js
frontend/src/: main.js
frontend/src/layout/: index.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/styles/: index.styl  navbar.styl
open-part/: pom.xml
site/: pom.xml
(+386 files in other folders)
