.grid
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-column-gap: 20px

.grid-header
  height: 100%

section .grid-area
  display: grid
  grid-template-rows: 100px auto auto 100px
  grid-template-areas: "." "header" "body" "."
  .section-header
    grid-area: header
  .section-body
    grid-area: body


.main-banner
  .banner-content
    grid-column: 1 / 7
  .banner-img-content
    grid-column: 7 / 13

#about-us .section-body
  .information
    grid-column: 1 / 7
  .information-statistic
    grid-column: 7 / 13

.news-container
  display: grid
  grid-template-columns: repeat(12, auto)
  grid-template-rows: repeat(3, auto)
  // grid-auto-flow: dense
  margin-bottom: 3rem
  grid-gap: 20px
  .news-card:nth-child(1)
    grid-column: 1 / 5
    grid-row: 1 / 2
  .news-card:nth-child(2)
    grid-column: 1 / 5
    grid-row: 2 / 4
  .news-card:nth-child(3)
    grid-column: 5 / 9
    grid-row: 3 / 4
  .news-card:nth-child(4)
    grid-column: 9 / 13
    grid-row: 3 / 4
  .news-list
    grid-column: 5 /13
    grid-row: 1 / 3

@media (max-width: 480px)
  .grid
    grid-template-columns: repeat(4, 1fr)

  #about-us
    .grid
      grid-template-rows: 2 auto
      grid-row-gap: 20px
    .section-body
      .information
        grid-column: 1 / 5
        grid-row: 1 / 2
      .information-statistic
        grid-column: 1 / 5
        grid-row: 2 / 3

@media (min-width: 480px) {
  .grid {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media (min-width: 840px) {
  .grid {
    grid-template-columns: repeat(12, 1fr)
  }
}